<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget  password</title>
    <style>
        body {
            background-color: rgb(82, 120, 236);
        }
        .forget{
            width: 400px;
            height: 190px;
            background-color: white;
            text-align: center;
            margin: 200px auto;
        }
        div .ton {
           background-color: rgb(82, 120, 236); 
           font-size: 16px;
           padding: 4px;
        }
        form input{
            width: 54%;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="forget">
        <h1>Forget password</h1>
        <h5>Enter your email or phone number</h5>
        <form>
            <input type="text" placeholder="enter your phone or email"><br>

        </form><br>
        <a href="verify.html"><button type="button" class="ton">continue</button></a>
    </div>
</body>
</html>