<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
      body {
          background-color: rgba(61, 148, 148, 0.459);
      }
      .admin-box{
          width: 540px;
          background-color: rgba(20, 202, 235, 0.856);
          text-align: center;
          margin: 200px auto;
          padding: 36px;
          border-radius: 20px;
      }
      form input{
          width: 45%;
          margin: 5px;
          padding: 4.5px;
          border: none;
          border-radius: 4px;
      }
      .admin-box a{
          color: black;
          font-size: 18px;
          text-decoration: none;
          margin: 15px;
          font-weight: 550;
      } 
      form label{
          font-size: 20px;
          font-weight:500;
      }
      .login{
          width: 18%;
          padding: 6px;
          background-color: rgba(22, 175, 202, 0.856);
        font-weight: 750;
      }
      div .but{
          background-color: rgba(22, 175, 202, 0.856);
          font-size: 16px;
          font-weight: 700;
          padding: 4px;
      }
    </style>
</head>
<body>
    <div class="admin-box">
        <h1>Admin Login</h1>
        <form >
            <label for="text">Username</label><br>
            <input type="text" placeholder=""><br>
            <label for="password">password</label><br>
            <input type="password" placeholder=""><br>
            <input type="Submit" value="login" class="login">
        </form>
        <a href="Forget.html">forget password</a><br><br>
        <a href="Register.html"> <button type="button" class="but">Create account</button></a>
     </div>
</body>
</html>