<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new account</title>
    <style>
        body {

            background-color: rgb(130, 189, 238);
            color: rgb(45, 9, 145);
        }
        div{
            text-align: center;
            background-color: white;
            width: 500px;
            margin: 200px auto;
            height: 350px;
        }
        .form1 input{
            border-radius: 6px;
            margin: 2px;
            padding: 6px;
            width: 34.5%;
        }
        .form2 input{
            border-radius: 6px;
            width: 74%;
            margin: 2px;
            padding: 6px;
        }
        div .upup{
            background-color: rgb(8, 153, 211);
            height: 40px;
              }
    </style>
</head>
<body>
    <div>
        <h1>CREATE NEW ACCOUNT <hr></h1>
        <FORm class="form1">
           <input type="text" placeholder="Fast name">
           <input type="text" placeholder="last name"><br><br>
            <input type="text" placeholder="country">
            <input type="text" placeholder="city"><br>
        </FORm><br>
        <form class="form2">
            <input type="text" placeholder=" email"><br><br>
            <input type="PASSWORD" placeholder="password">
        </form><BR>
        <a href="Login.html"> <button type="submit" class="upup">SIGN UP</button></a>
    </div>
</body>
</html>